# reset the prefix from Ctrl+b to `
unbind C-b
set -g prefix `
bind a send-prefix

# let the start index to be 1
set -g base-index 1

# prevent waiting when clicking ESC
set -s escape-time 0

# split windows
unbind s
bind s split-window -v
unbind v
bind v split-window -h

# status bar
set -g status-left ''
set -g status-right ''
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-format " #I #W"
setw -g window-status-current-format "[#I]#W"
set-option -g allow-rename off

# screen colors
set -g default-terminal screen-256color

# move windows
unbind m
bind m command-prompt "move-window -t '%%'"

# xterm-keys on
setw -g xterm-keys on

# set zsh as the default shell
set-option -g default-shell /bin/zsh

# let OS X system to use "open" successfully in tmux
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l /bin/zsh"'
